<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<header>
    <h1>
        <a href="#">Heather Kirkness's Portfolio</a>
    </h1>
    <nav class="flexbox">
        <ul>
            <li>
                <a href="#about-me">About Me</a>
            </li>
            <li>
                <a href="#work">Work</a>
            </li>
            <li>
                <a href="#resume">Resume</a>
            </li>
            <li>
                <a href="#contact-me">Contact Me</a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <section id="about-me" class="about-me">
        <h1>About Me</h1>
        <img src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.6435-9/131753371_4205422159484402_1280994710313900253_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_ohc=UAtYQYUAq48AX-XZf-_&_nc_ht=scontent-lga3-2.xx&oh=731da8a2dc969db8dd0e544e43612aa2&oe=61A73F4B"/>
        <p>My name is Heather Kirkness, I am a fulltime Daycare Teacher and am looking to get into the world of coding! Below are some of my finished projects</p>
    </section>

    <section id="work" class="work">
        <h1>Work</h1>
        <div class="first">
            <h2>Weather Dashboard</h2>
            <a href="https://hlkirkness.github.io/weatherreport/">
                <img src="./assets/images/weather.png">
            </a>
            <h2>Password Generator</h2>
            <a href="https://hlkirkness.github.io/passwordgenerator/">
                <img src="./assets/images/password.png">
            </a>
            <h2>Restaurant Reviews</h2>
            <a href="https://hlkprojecttwo.herokuapp.com/">
                <img src="./assets/images/reviews.png">
            </a>
        </div>
        <div class="second">
            <h2>Nutrition Finder</h2>
            <a href="https://dgstjohn.github.io/nutrition-finder/">
                <img src="./assets/images/nutrition.png">
            </a>
            <h2>Covid Conquerors</h2>
            <a href="https://covid-game1.herokuapp.com/">
                <img src="./assets/images/game.png">
            </a>
        </div>
    </section>
    

    <section id="resume" class="resume">
        <h1 href="#">Resume</h1>
    </section>
</body>

<footer>
    <section id="contact-me" class="contact-me">
        <a href="#">Linkedin</a>
        <a href="https://github.com/hlkirkness">GitHub</a>
    </section>
</footer>
</html>